# VITE_APPOINTMENT_API_URL="http://http://appointment-api.us-east-1.elasticbeanstalk.com:80"
# VITE_DOCTOR_API_URL="http://doctor-api-env.eba-rycnwmxd.us-east-1.elasticbeanstalk.com:80"
# VITE_PATIENT_API_URL="http://patient-api.us-east-1.elasticbeanstalk.com:80"
VITE_APPOINTMENT_API_URL="http://localhost:8081"
VITE_DOCTOR_API_URL="http://localhost:8082"
VITE_PATIENT_API_URL="http://localhost:8083"